import wixData from 'wix-data';

export async function getAllTasks(visitorId) {
const results = await wixData.query("Todo List")
  .eq("studentId", visitorId)
  .find()
  .then((results) => {
    if(results.items.length > 0) {
      console.log("TEST!");
      console.log("TT",results.items[0]); //see firstItem below
    } else {
      // handle case where no matching items found
    }
  })
  .catch((err) => {
    console.log(err);
  });
  return results.items;

}

export async function insertTask(taskObj) {
    try {
        await wixData.insert('Todo List', taskObj);
    } catch (error) {
        console.error(error);
    }
}

export async function updateTask(task, newStatus) {
    try {
        const toUpdate = {
            ...task,
            isComplete: newStatus
        };
        await wixData.update('Todo List', toUpdate);
    } catch (error) {
        console.error(error);
    }
}

// this function is different from the previous ones as it returns a promise
// this is done in order to allow calling it several times without waiting to each call to complete
export function removeTask(taskID) {
    try {
        const removePromise = wixData.remove('Todo List', taskID);
        return removePromise;
    } catch (error) {
        console.error(error);
    }
}
