import wixData from "wix-data";

export async function getAllTasks(visitorId) {
  try {
    const results = await wixData.query("TodoList").eq("studentId", visitorId).find();
    console.log("Length of item is: ", results.length);
    return results.items;
  } catch (error) {
    console.error(error);
  }
}

export async function insertTask(taskObj) {
  try {
    await wixData.insert("TodoList", taskObj);
  } catch (error) {
    console.error(error);
  }
}

export async function updateTask(task, newStatus) {
  try {
    const toUpdate = {
      ...task,
      isComplete: newStatus,
    };
    await wixData.update("TodoList", toUpdate);
  } catch (error) {
    console.error(error);
  }
}

// this function is different from the previous ones as it returns a promise
// this is done in order to allow calling it several times without waiting to each call to complete
export async function removeTask(taskID) {
  try {
    const removePromise = wixData.remove("TodoList", taskID);
    return removePromise;
  } catch (error) {
    console.error(error);
  }
}


export async function getGroup() {
  const MultiRefer = await wixData.query("Student").include("Group-8").find();
  console.log(MultiRefer);
  
  return MultiRefer;
}

export async function getGroupNumber(email) {
  const MultiRefer = await wixData.query("Student")
                                    .eq('email', email)
                                    .include("Group-8")
                                    .find();
  const groupNum = MultiRefer.items[0]['Group-8'][0].groupId;
  
  return groupNum;
}

export async function getGroupMembers(email) {
  const MultiRefer = await wixData.query("Student")
                                    .eq('email', email)
                                    .include("Group-8")
                                    .find();
  const groupNum = MultiRefer.items[0]['Group-8'][0].groupId;
   
   const members = await wixData.query("Group")
                                 .eq('groupId', groupNum)
                                 .include("members")
                                 .find();
   
  return members;
}

export async function increaseGroupReport(email) {
    const MultiRefer = await wixData.query("Student")
                                    .eq('email', email)
                                    .include("Group-8")
                                    .find();
    const newNum = MultiRefer.items[0]['Group-8'][0].reportCount + 1;
    console.log('report: ',MultiRefer.items[0]['Group-8'][0].reportCount);
    updateReport(MultiRefer.items[0]['Group-8'][0], newNum);
    console.log('report: ',MultiRefer.items[0]['Group-8'][0].reportCount);
    return MultiRefer;
  }

  export async function updateReport(report, newStatus) {
    try {
        const toUpdate = {
          ...report,
          'reportCount': newStatus,
        };
        await wixData.update("Group", toUpdate);
      } catch (error) {
        console.error(error);
      }
  }
