import wixData from "wix-data";

export async function getAllTasks(visitorId) {
  try {
    const results = await wixData.query("TodoList").eq("studentId", visitorId).find();
    console.log("Length of item is: ", results.length);
    return results.items;
  } catch (error) {
    console.error(error);
  }
}

export async function insertTask(taskObj) {
  try {
    await wixData.insert("TodoList", taskObj);
  } catch (error) {
    console.error(error);
  }
}

export async function updateTask(task, newStatus) {
  try {
    const toUpdate = {
      ...task,
      isComplete: newStatus,
    };
    await wixData.update("TodoList", toUpdate);
  } catch (error) {
    console.error(error);
  }
}

// this function is different from the previous ones as it returns a promise
// this is done in order to allow calling it several times without waiting to each call to complete
export async function removeTask(taskID) {
  try {
    const removePromise = wixData.remove("TodoList", taskID);
    return removePromise;
  } catch (error) {
    console.error(error);
  }
}

export async function getStudentID(visitorId) {
    const referencedCollectionName = 'Group'; // Replace with the actual name of the referenced collection
    const referencingCollectionName = 'Student'; // Replace with the actual name of the referencing collection
    const referenceFieldName = 'Group-8'; // Replace with the actual name of the reference field in the referencing collection
    const idToQuery = '21600437@handong.ac.kr'; // Replace with the specific ID you want to query
  
    await wixData.query(referencingCollectionName)
      .eq('email', idToQuery)
      .find()
      .then((results) => {
          
        if (results.items.length > 0) {
          const referencedItemId = results.items[0].email; //same as idToQuery.
          console.log('Glory:',results);
          wixData.query(referencedCollectionName)
          .eq('members', referencedItemId)
          .find()
          .then((referencedResults) => {
            console.log('glory: ', referencedResults);
            if (referencedResults.items.length > 0) {
              const referencedData = referencedResults.items[0];
              console.log('Referenced Data:', referencedData);
            } else {
              console.log('Referenced item not found');
            }
          })
          .catch(error => {
            console.error('Error querying referenced collection:', error);
          });
        } else {
          console.log('Item not found');
        }
      })
      .catch(error => {
        console.error('Error querying referencing collection:', error);
      });
}

export async function getGroup(email) {
  try {
    const result = await wixData.queryReferenced("Student", email, "Group-8");
    
    if(result.items.length > 0) {
      console.log("Group : ", result.items[0]); //see item below
      return result.items;
    } else {
      // handle case where no matching items found
      console.log(email, " not found");
    }
    
  } catch (error) {
    console.error(error);
  }
}
