import wixData from "wix-data";

export async function getAllTasks(visitorId) {
  try {
    const results = await wixData.query("TodoList").eq("studentId", visitorId).find();
    console.log("Length of item is: ", results.length);
    return results.items;
  } catch (error) {
    console.error(error);
  }
}

export async function insertTask(taskObj) {
  try {
    await wixData.insert("TodoList", taskObj);
  } catch (error) {
    console.error(error);
  }
}

export async function updateTask(task, newStatus) {
  try {
    const toUpdate = {
      ...task,
      isComplete: newStatus,
    };
    await wixData.update("TodoList", toUpdate);
  } catch (error) {
    console.error(error);
  }
}

// this function is different from the previous ones as it returns a promise
// this is done in order to allow calling it several times without waiting to each call to complete
export async function removeTask(taskID) {
  try {
    const removePromise = wixData.remove("TodoList", taskID);
    return removePromise;
  } catch (error) {
    console.error(error);
  }
}


export async function getGroup(email) {
  const MultiRefer = await wixData.query("Student").include("Group-8").find();
  console.log(MultiRefer);
  
  wixData.queryReferenced("Student", email, "Group-8")
    .then((results) => {
      if(results.items.length > 0) {
        console.log(results.items[0]); //see item below
        const groupInfo = results.items[0];
        return groupInfo;
      } else {
        // handle case where no matching items found
        console.log(email, " not found");
      }
    })
    .catch((err) => {
      console.log(err);
    });
}
